version = 3.2.1
runner.dialect = scala213

maxColumn = 100

align.preset = most
fileOverride {
  "glob:**/core/native/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/jvm/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/jvm/src/main/java/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/shared/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/jvm/src/test/java/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/jvm/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/shared/src/main/scala/**" {
     runner.dialect = scala213source3
  }
}
